<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home-box">
        <h1>Добро пожаловать</h1>
        <div class="button">
            <a href="loginform.php">Войти в систему</a>
        </div>
        <div class="button">
            <a href="registrationform.php">Зарегистрироваться</a>
        </div>

    </div>
</html>